# WebCv

MyResume Solution/MyResume.Domain/: MyResume.Domain.csproj
MyResume Solution/MyResume.Domain/AppCode/Extensions/: HostEnvironmentExtension.cs  IdentityExtension.cs  MarkupExtension.cs
MyResume Solution/MyResume.Domain/AppCode/Infrastructure/: IPageable.cs  PagedViewModel.cs  PaginateModel.cs
MyResume Solution/MyResume.Domain/Business/AboutModule/: AboutCreateCommand.cs  AboutEditCommand.cs  AboutGetAllQuery.cs
MyResume Solution/MyResume.Domain/Business/BlogPostCommentModule/: BlogPostCommentSendCommand.cs
MyResume Solution/MyResume.Domain/Business/BlogPostModule/: BlogPostGetAllQuery.cs  BlogPostGetSingleQuery.cs  BlogPostRecentQuery.cs  BlogPostRemoveCommand.cs
MyResume Solution/MyResume.Domain/Business/ResumeModel/Diploma/: ResumeDiplomaPutCommand.cs
MyResume Solution/MyResume.Domain/Migrations/: 20221110222107_AllIn.Designer.cs  20221110222107_AllIn.cs  20221111095711_Portfolio.Designer.cs  20221111095711_Portfolio.cs  20221111194637_EmailSubjectColumn.Designer.cs  20221111194637_EmailSubjectColumn.cs  20221119103750_Membership.Designer.cs  20221119103750_Membership.cs  20221119110850_MembershipUserNameAndPassword.Designer.cs  20221119110850_MembershipUserNameAndPassword.cs  20221119140747_SocialProfiles.Designer.cs  20221119140747_SocialProfiles.cs  20221120133110_ServicesIcons.Designer.cs  20221120133110_ServicesIcons.cs  20221125212450_BlogPostComments.Designer.cs  20221125212450_BlogPostComments.cs  MyResumeDbContextModelSnapshot.cs
MyResume Solution/MyResume.Domain/Models/DataContexts/: MyResumeDbContext.cs  MyResumeDbSeed.cs
MyResume Solution/MyResume.Domain/Models/Entities/: About.cs  Author.cs  BlogPost.cs  BlogPostComment.cs  ContactPost.cs  Icons.cs  Portfolio.cs  PortfolioCategory.cs  ResumeBio.cs  ResumeCategory.cs  ResumeDiploma.cs  ResumeExperience.cs  ResumeSkill.cs  Services.cs
MyResume Solution/MyResume.Domain/Models/Entities/Membership/: MyResumeUser.cs  MyResumeUserLogin.cs
MyResume Solution/MyResume.Domain/Models/FormModels/: LoginFormModel.cs  RegisterFormModel.cs
MyResume Solution/MyResume.WebUI/: MyResume.WebUI.csproj  Startup.cs  appsettings.json  libman.json
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/About/: AboutViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/PdfBio/: PdfBioViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/PdfSkill/: PdfSkillViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/RecentPost/: RecentPostsViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/ResumeExperience/: ResumeExperienceViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/ResumeSkill/: ResumeSkillViewComponent.cs
MyResume Solution/MyResume.WebUI/AppCode/ViewComponents/SkillsForHome/: SkillsForHomeViewComponent.cs
MyResume Solution/MyResume.WebUI/Areas/Admin/Controllers/: AboutsController.cs  BlogPostCommentsController.cs  BlogPostsController.cs  ContactPostsController.cs  DashboardController.cs  ResumeBiosController.cs  ResumeDiplomasController.cs  (+2 more)
MyResume Solution/MyResume.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
MyResume Solution/MyResume.WebUI/Views/: _ViewImports.cshtml
MyResume Solution/MyResume.WebUI/Views/Account/: Register.cshtml  Signin.cshtml
MyResume Solution/MyResume.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _AddedComment.cshtml
MyResume Solution/MyResume.WebUI/Views/Home/: Index.cshtml  Pdf.cshtml
MyResume Solution/MyResume.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MyResume Solution/MyResume.WebUI/wwwroot/custom-select/: customSelect.jquery.css  customSelect.jquery.js  demo.html
(+38 files in other folders)
